body{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(20, 5rem);
    background-color: azure;
}

h1 {
    text-align: center;
    color: rgb(226, 46, 82);
    grid-row: 1/1;
    grid-column: 1/-1;
}

#goombas{
    grid-column: 1/3;
    text-align: center;
    grid-row: 2/2;
}
#goomba{
    height: 13rem;
    width: 13rem;
    align-items: center;
}

#bombs{
    grid-column: 4/7;
    text-align: center;
    grid-row: 2/2;
}
#bomb {
    height: 11rem;
    width: 12rem;
    align-items: center;
}

#cheeps{
    grid-column: 8/10;
    text-align: center;
    grid-row: 2/2;
}
#cheep{
    height: 11rem;
    width: 11rem;
    align-items: center;
}

#subBtn {
    grid-row: 8/8;
    grid-column: 4/7;
    height: 5rem;
}
#clrBtn {
    grid-row: 9/9;
    grid-column: 4/7;
    height: 5rem;
}

#aboveOutput{
    margin-top: 4rem;
    grid-row: 5/5;
    grid-column: 4/7;
    text-align: center;
    font-size: 50px;
}

#output{
    margin-top: 4rem;
    grid-row: 6/6;
    grid-column: 4/7;
    text-align: center;
    font-size: 50px;
}

#foot {
    grid-row: 20/20;
    color:crimson;
}